@relation Duel

@attribute OffDataSize numeric
@attribute DefDataSize numeric
@attribute OffDataValue numeric
@attribute DefDataValue numeric
@attribute AvgAltitude numeric
@attribute MinAltitude numeric
@attribute MaxAltitude numeric
@attribute CurrentAltitude numeric
@attribute FovValue numeric
@attribute LastAction {hunt,retreat,explore_off,explore_def,follow,shoot,idle}
@attribute Life numeric
@attribute ImpactProba numeric
@attribute res {DEFEAT,VICTORY}

@data
0,1,0.0,27297.746,-63232.812,-135.94397,-110.33849,-118.5288,17133.973,follow,2,0.0,DEFEAT
1,1,27736.28,28821.621,-72336.07,-141.29898,-108.54182,-121.34003,15938.625,shoot,2,0.0,DEFEAT
1,1,24744.068,29574.217,-86962.55,-141.44466,-108.7799,-126.18945,17208.059,shoot,2,0.0,DEFEAT
0,1,0.0,26986.285,-63750.36,-139.12192,-107.30064,-113.98434,17013.283,explore_off,2,0.0,DEFEAT
2,1,54662.812,28598.084,-65358.76,-142.16417,-108.60909,-120.83866,16431.498,shoot,2,0.0,DEFEAT
1,1,28316.713,29252.379,-56171.58,-139.30757,-100.79351,-111.03312,15593.998,explore_off,2,0.0,DEFEAT
1,1,26725.506,26285.969,-63284.773,-144.53802,-106.40878,-116.29272,17164.906,follow,2,0.0,DEFEAT
1,1,27389.182,29168.402,-46585.8,-142.70012,-108.918045,-107.30547,13622.027,shoot,2,0.0,DEFEAT
3,2,81567.08,57046.035,-44657.965,-136.18257,-104.18355,-110.3936,15914.877,shoot,2,0.0,DEFEAT
1,1,28601.107,26575.342,-73794.375,-138.10573,-108.663124,-121.687614,18541.371,shoot,2,0.0,DEFEAT
1,1,28550.842,29095.135,-71112.56,-143.41705,-101.93734,-123.09167,15892.303,follow,2,0.7270111,DEFEAT
0,1,0.0,28884.215,-81436.91,-145.61563,-107.40101,-128.55922,18402.197,follow,2,0.6258847,VICTORY
2,1,57065.812,29723.059,-73091.37,-140.5126,-112.788025,-129.23636,17702.03,follow,10,0.7357188,VICTORY
1,1,29416.152,29310.83,-88485.45,-142.35933,-90.65107,-127.91962,17814.312,follow,2,0.6050493,VICTORY
2,2,55245.47,59692.395,-57189.668,-141.41379,-112.03641,-116.28633,15290.091,shoot,2,0.63771576,VICTORY
